# Travel-N-Time-Project

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/travelandtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelandtime/: Domestic.java  Flights.java  Inter.java  MainActivity.java  MyFirebaseMessagingService.java  MyProfile.java  MyWeb.java  Photos.java  ProdDesc.java  RegisterMe.java  Splash.java  Test2.java  Testing.java  Trip.java
app/src/main/java/com/travelandtime/Adapters/: PackAdapter.java  RAR.java  RPhoto.java  RecyclerAdapterDom.java  (+1 more)
app/src/main/res/anim/: enter.xml  r_anim.xml  rotate.xml
app/src/main/res/drawable/: border.xml  bubble.xml  camera.xml  circle.xml  circle_30_40.xml  circle_button.xml  close_me.xml  double_rounded.xml  doublerounded3.xml  doublerounded3_green.xml  downarrow.xml  editbox_border.xml  editbox_border2.xml  edittext3.xml  green_double_rounded.xml  green_rounder_btn.xml  ic_edit.xml  ic_minus.xml  ic_plus.xml  red_circle.xml  red_tag.xml  right_tags.xml  rounded_button.xml  shape1.xml  share.xml  small_double_rounded.xml  small_green_rounded.xml  social.xml  thin_border_double_rounded.xml  uparrow.xml  white_blackborder.xml  yellow_tag.xml
app/src/main/res/layout/: activity_main.xml  all_packs.xml  big_pic_lay.xml  choice_lay.xml  comment_design.xml  confirms.xml  customtitlebar.xml  dom_pack.xml  flights.xml  flights2.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  friendrec.xml  international_lay.xml  itinary.xml  my_group.xml  my_posts.xml  my_profile.xml  nonetwork.xml  photo_frames.xml  photos.xml  prod_desc.xml  rec_links.xml  register_me.xml  review_lay.xml  roulettegame.xml  rsplash.xml  search_frnds.xml  social_me.xml  speak_out.xml  spinner_list.xml  splash.xml  suugest_me.xml  tab1.xml  test.xml  trip_lay.xml  tripflight1.xml  triphotel.xml  urlshortner.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml  prop_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/travelandtime/: ExampleUnitTest.java
(+66 files in other folders)
