<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--big pic layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/status_background"
        android:visibility="gone"
        android:id="@+id/big_pic">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/show_big_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/black"/>

        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:id="@+id/close_me"
            android:src="@drawable/close_it"
            android:layout_gravity="end"/>
    </FrameLayout>

    <!--Layout for edit posts-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/push_post"
        android:visibility="gone"
        android:background="@drawable/status_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:lines="3"
                        android:background="@drawable/editbox_border"
                        android:id="@+id/Status_Txt"
                        android:paddingLeft="10dp"
                        android:paddingBottom="50dp"
                        android:hint="अपने विचार शेयर करे"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/imgView"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="end"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_cam2"
                        android:src="@drawable/camera1"
                        android:layout_gravity="end|bottom"/>
                </FrameLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/post_btn"
                    android:background="@drawable/green_double_rounded"
                    android:text="Update Post"/>



            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:id="@+id/close_me2"
            android:src="@drawable/close_it"
            android:layout_gravity="end"/>

    </FrameLayout>

    <!--Layout for edit posts-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_lay"
        android:visibility="gone"
        android:background="@drawable/red_background_new">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/red_background_new">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/profile_circle_image"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@drawable/loading"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="5dp"
            android:layout_marginTop="250dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--No of posts-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Posts"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/drawable_red"
                    android:text="Loading..."
                    android:id="@+id/no_of_posts"
                    android:textSize="14dp"/>
            </LinearLayout>
            <!--No of friends-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Friends"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/drawable_red"
                    android:text="Loading..."
                    android:id="@+id/no_of_frnds"
                    android:textSize="14dp"/>
            </LinearLayout>
            <!--No of likes-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Likes"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/drawable_red"
                    android:text="Loading..."
                    android:id="@+id/no_of_likes"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/profile_name"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/drawable_red"
            android:text="Loading Name....."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/user_email_id"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/drawable_red"
                android:text="Loading Email....."/>



        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:id="@+id/close_me3"
            android:src="@drawable/close_it"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Add friend-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/add_friend"
                android:background="@drawable/white_blackborder"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_friend"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Friend"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/remove_friends"
                android:background="@drawable/white_blackborder"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/remove_frnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remove Friend"
                    android:textSize="12dp"/>
            </LinearLayout>
            <!--Like me-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/likeme"
                android:visibility="gone"
                android:background="@drawable/white_blackborder"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Like"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/unlike"
                android:visibility="gone"
                android:background="@drawable/white_blackborder"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/heart3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Unlike"
                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <!--Friend List shown and add/remove options added-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frnd_list_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/drawable_red"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend List"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:autoSizeStepGranularity="18dp"
                android:shadowColor="@color/white"/>
        </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="50dp"
          android:id="@+id/frndlistRec"
          android:saveEnabled="true"
          android:scrollbars="vertical"
          android:scrollbarStyle="insideInset"
          android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime">

      </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <!--Search new friends-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:visibility="gone"
        android:id="@+id/search_new_frnd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/drawable_red"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
       <AutoCompleteTextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:paddingLeft="5dp"
           android:fontFamily="@font/dr"
           android:layout_weight="1.5"
           android:background="@drawable/edittext3"
           android:hint="Search your friend"
           android:ems="10"
           android:layout_marginLeft="5dp"
           android:textSize="13dp"
           android:textColor="@color/black"
           android:id="@+id/autoCompleteText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:id="@+id/searchBtn"
                android:src="@drawable/white_search"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/gd_member"
                android:text="Group Members"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/light_brown"
            android:autofillHints="Search your friend"
            android:id="@+id/searchRec">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>

    <!--Groups Lay-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/groups_lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/drawable_red"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textColor="@color/white"
              android:text="Groups"
              android:id="@+id/group_title"
              android:textStyle="bold"
              android:textSize="16dp"
              android:gravity="center"
              android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/top2_lay"
            android:background="@color/drawable_red"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/edittext3"
                android:ems="15"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="Group name (70 words)"
                android:paddingLeft="10dp"
                android:id="@+id/edit_group_text"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/edittext3"
                android:ems="15"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="Description (120 words)"
                android:paddingLeft="10dp"
                android:id="@+id/edit_group_desc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/group_create_btn"
                android:text="Create" />
            <!--hide on button clicks-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Create your own group !"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:id="@+id/msg_for_group_text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/group_msg_btn"
                android:text="Create" />

        </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_brown"
            android:autofillHints="Search your friend"
            android:id="@+id/groupRec">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    </FrameLayout>

    <!--Download documents-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/document_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/docs"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/drawable_red"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Download KYC Documents"
                        android:id="@+id/document_title"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Download Adhaar"
                android:background="@drawable/edittext3"
                android:id="@+id/adhar_card_btn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Download Licence"
                android:background="@drawable/edittext3"
                android:id="@+id/lic_card_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Download Passport"
                android:background="@drawable/edittext3"
                android:id="@+id/passport_card_btn"/>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <!--Wallet-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/wallet_lay">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/flowers"
            android:visibility="gone"
            android:id="@+id/flowers"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_brown" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:foregroundGravity="center"
                    android:id="@+id/wallet_redstart"
                    android:src="@drawable/star_tags"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="45dp"
                        android:id="@+id/wallet_points"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="00"/>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Wallet Points"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_brown" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/wallet_user"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/drawable_red"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Loading.."/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_brown"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Total Posts"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wallet_posts"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/doublerounded3_green"
                        android:text="Reedeem Points"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/activeRedeem"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext3"
                        android:text="Reedeem Points"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/disableRedeem"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    </LinearLayout>

