<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/reg_backend">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:alpha="0.4"
        app:srcCompat="@drawable/tickets"/>


    <!--package choices by default visibility gone-->
    <!--options for Domestic and International package-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/packages_choices"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/drawable_red"
            android:text="CHOOSE PACKAGES"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="DOMESTIC PACKAGES"
            android:textColor="@color/white"
            android:background="@drawable/double_rounded"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/domesticPack"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="INTERNATIONAL PACKAGES"
            android:textColor="@color/white"
            android:background="@drawable/double_rounded"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/interPacks"/>

    </LinearLayout>
    <!--options for Domestic and International package-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/group_choice"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/drawable_red"
            android:text="CHOOSE GROUPS"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="JOINED GROUPS"
            android:textColor="@color/white"
            android:background="@drawable/double_rounded"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/myGroup"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="UPCOMING GROUPS"
            android:textColor="@color/white"
            android:background="@drawable/double_rounded"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/newGroups"/>

    </LinearLayout>

</FrameLayout>



</LinearLayout>