<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/drawable_red"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Loading..."
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp"/>
    </LinearLayout>
    <!--calling layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/callLay"
        android:gravity="center"
        android:background="@drawable/red_background">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      app:cardElevation="5dp"
      android:backgroundTint="@color/white_trans"
      app:cardPreventCornerOverlap="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:textColor="@color/black"
              android:fontFamily="@font/reg"
              android:text="Confirmation ?"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/dark_blue"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:layout_marginTop="20dp"
              android:textColor="@color/black"
              android:fontFamily="@font/reg"
              android:text="Dear Customer, We are connectiong your call to our Travel Project Representative. Please share your query with us."/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:layout_marginTop="20dp"
              android:textColor="@color/black"
              android:fontFamily="@font/reg"
              android:text="प्रिय ग्राहक , हम आपकी कॉल को अपने यात्रा परियोजना प्रतिनिधि से कनेक्ट करने जा रहे है आपकी जो भी सवाल या सुझाव है हम से शेयर करे "/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="13dp"
              android:gravity="center"
              android:layout_marginTop="20dp"
              android:textColor="@color/black"
              android:fontFamily="@font/reg"
              android:text="( Only your mobile carrier charges apply )"/>

          <View
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="1dp"
              android:background="@color/dark_blue"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:weightSum="2">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/green_double_rounded"
                  android:text="Connect Call"
                  android:gravity="center"
                  android:drawableLeft="@drawable/call"
                  android:paddingLeft="10dp"
                  android:id="@+id/callUs"/>

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textColor="@color/white"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:background="@drawable/double_rounded"
                  android:text="Cancel"
                  android:id="@+id/cancel"/>
          </LinearLayout>

      </LinearLayout>
  </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--About us lay-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/aboutusLay"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/about_us">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/white_trans"
            app:cardPreventCornerOverlap="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/reg"
                    android:text="About us"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/reg"
                    android:text="Travel‘N’Time is a travel company, which provides all travel related services under one roof."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/reg"
                    android:text="We are customer friendly organization where by the services are tailor-made to suit your needs."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/reg"
                    android:text="We maintain high standard of personalized services and work to ensure that each of our client get the best value for his own time and money. The company activities are well planed and tourism oriented."/>

                     <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/reg"
                    android:text="@string/service"/>





            </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Contact us lay-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contact_usLay"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/contact_us">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/white_trans"
            app:cardPreventCornerOverlap="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Contact us"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="@string/contact_address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/drawable_red"
                        android:fontFamily="@font/reg"
                        android:text="Air tickets reservation: 24 hours"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Dhiraj: 8448993285 \n travelntime11@gmail.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/drawable_red"
                        android:fontFamily="@font/reg"
                        android:text="Hotel Reservation: 24 hours"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Ankit: 8448993284 \n info@travelntime.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Vaibhav: 8448993284 \n info@travelntime.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/drawable_red"
                        android:fontFamily="@font/reg"
                        android:text="Visas: 09am to 08 pm"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Jagbeer: 9350481045 \n varunjagveer@gmail.com"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/drawable_red"
                        android:fontFamily="@font/reg"
                        android:text="Accounts:10am to 6pm"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Jitendera: 9810983628 \n acc.travelntime@gmail.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/drawable_red"
                        android:fontFamily="@font/reg"
                        android:text="Enquiry"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:text="Vijay: 8448993283 \n info@travelntime.com"/>



                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Privacy Policy lay-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/privacy_lay"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/contact_us">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/white_trans"
            app:cardPreventCornerOverlap="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="End User License Agreement"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="This agreement outlines the terms related to your use of this application provide to you by Travel n Time the Traveling,Tours and VISA service based company"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1. Your Privacy :"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Travel n Time collects the following categories of information from your use of this Application:"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Presistent Identifier(Device ID)"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="- Collecting Name,Mobile Number,email ID"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="- Collecting network connectivity information,"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="For further details about how Travel n Time handles your information, please view the privacy policy at"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/linkTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="https://www.freeprivacypolicy.com/privacy/view/36e55a7bdee8e1af01e0d148cf10b6e9"
                            android:textColor="#2a13c2"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2. Your Obligations :"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="-You will :"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Not modify,reverse engineer, create derivative works or other temper with, the application except as the permitted under applicable open source licenses."
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Not redistribute the application in any way except as permitted under applicable open source licences."
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Comply with any applicable third party terms of agreement when using this application."
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="-You are :"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Solely responsible for any data charges as a result of your use of this Application"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Not age restrictions"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- Not listed on any Indian Government list of prohibited or restricted parties"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3. Additional Terms :"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:text="- This is non-transferable license to use the application"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                </ScrollView>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Mini Games lay-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/minigames_lay"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/minigames_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            android:background="@color/drawable_red"
            android:backgroundTint="@color/drawable_red"
            app:cardPreventCornerOverlap="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/drawable_red"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/roullete_logo"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/roultte_play"
                            android:layout_marginTop="10dp"
                            android:text="Play Now"
                            android:textColor="@color/white"
                            android:background="@drawable/small_green_rounded"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/help"
                                    android:text="Help ?"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/drawable_red"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/url_shortner"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/urlshortner_btn"
                                android:layout_marginTop="10dp"
                                android:text="Short URL Now !"
                                android:textColor="@color/white"
                                android:background="@drawable/small_green_rounded"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/url_shortner_help"
                                    android:text="Help ?"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/drawable_red"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/my_link_analytics"
                                    android:text="Analyse your link traffic state "
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/drawable_red"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/htmltoword"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/htmltoword"
                                android:layout_marginTop="10dp"
                                android:text="Convert HTML to Word"
                                android:textColor="@color/white"
                                android:background="@drawable/small_green_rounded"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/htmltoword_help"
                                    android:text="Help ?"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/drawable_red"/>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </ScrollView>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Roulette Game Info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/roulette_info"
        android:visibility="gone"
        android:background="@drawable/minigames_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            android:background="@color/drawable_red"
            android:backgroundTint="@color/drawable_red"
            app:cardPreventCornerOverlap="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/drawable_red"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roulette is the best of one Casino category game. \n Roulette is a gambling game in which a ball is dropped on to a revolving wheel with numbered compartments, \n the players betting on the number at which the ball comes to rest.\n Enter the lucky number of possible outcome number that will drawn on platte disk of Roulette, \n and click on SPIN button to spin Roulette. \n If you number will be drawn on Roulette plate then you will be the winner of this game otherwise you will lost the game"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Link shortner lay -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/link_shortner_lay"
        android:visibility="gone"
        android:background="@drawable/shortner_help_img">

    </LinearLayout>



</LinearLayout>