<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:id="@+id/layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/user_profile_pic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginLeft="10dp"
            android:id="@+id/user_name"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/post_menu"
                android:src="@drawable/menu_icon"
                android:layout_gravity="end"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Loading..."
            android:id="@+id/date"
            android:textSize="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!--Post image if image is available then it will show otherwise it will hide-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/post_text"
            android:text="loading..."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:fitsSystemWindows="true"
            android:background="@color/black"/>
    </LinearLayout>
    <!--Like share and -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/light_brown"
            android:orientation="vertical">

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3">
        <!--like options text and image-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/like"
            android:text="Like"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/like_count"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/comment_box_lay"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/comment"
            android:text="Comment"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/cmt_count"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/share"
            android:text="Share"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:text="0"
                android:textColor="@color/white"
                android:id="@+id/share_count"/>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:id="@+id/commentLay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/comments_txt"
                android:textSize="14dp"
                android:text="Comments"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@color/light_brown"
                android:gravity="center"
                android:id="@+id/comment_editbox_lay"
                android:weightSum="2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:hint="कमेंट करे"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:background="@drawable/editbox_border2"
                    android:id="@+id/enterComment"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/double_rounded"
                    android:id="@+id/save_cmt_btn"
                    android:text="Save"/>
            </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:visibility="gone"
               android:id="@+id/recCmt">

           </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </LinearLayout>




</FrameLayout>