<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Image"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_brown"
        android:backgroundTint="@color/white_trans"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="8dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="चेतावनी (Warning)"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/hindi_txt"
            android:textSize="16dp"
                android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Loading..."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="--------------"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:id="@+id/eng_txt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Loading..."/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/red_background"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Choose Actions"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/double_rounded"
                    android:id="@+id/Mainmenu"
                    android:text="Main Menu"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/double_rounded"
                    android:layout_weight="2"
                    android:id="@+id/itinary"
                    android:text="Itinerary"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </FrameLayout>
</LinearLayout>