<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Image"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:saveEnabled="true"
        android:drawingCacheQuality="auto"/>

</LinearLayout>