<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/white"
    android:id="@+id/user_search_lay"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="0.5">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/wid_img"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Loading..."
            android:id="@+id/wid_name"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:textSize="13dp"
           android:textStyle="bold"
           android:text="Loading..."
           android:id="@+id/wid_state"/>
   </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/addfriend_s_btn"
                android:text="Add friend"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/doublerounded3"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/removefrnd_s_btn"
                android:text="Remove Friend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edittext3"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>