<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/drawable_red"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backClick"
                app:srcCompat="@drawable/back"
                android:layout_gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MY TRIP"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginRight="5dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tabLay"
        android:background="@color/drawable_red"
        app:tabTextColor="@color/white"
        app:tabGravity="fill"
        android:layout_gravity="center"
        app:tabIndicator="@color/dark_brown"
        app:tabMode="fixed"
        app:tabBackground="@color/drawable_red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:text="FLIGHT"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTEL"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITINERARY"/>
    </android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>