<?xml version="1.0" encoding="utf-8"?>
<!--Url Shortner-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/url_shortner_lay"
    android:background="@drawable/minigames_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/drawable_red"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="URL SHORTNER"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardElevation="5dp"
        android:background="@color/drawable_red"
        android:backgroundTint="@color/drawable_red"
        app:cardPreventCornerOverlap="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@color/light_yellow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Url Shortner is the service offered by Travel n Time, put your valid url below and find the shortest url. This URl is valid for social sharing and whitelisted url"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@color/light_yellow"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/white_blackborder"
                        android:id="@+id/url_text"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:hint="Enter url"
                        android:paddingLeft="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_blackborder"
                        android:id="@+id/short_url_btn"
                        android:layout_marginTop="10dp"
                        android:text="Short Url"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_url_text"
                        android:layout_marginTop="10dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:id="@+id/urlText"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/copy_btn"
                            android:src="@drawable/copy"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/curren_states_lay"
                        android:layout_marginTop="15dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Current Links States"
                            android:textSize="12dp"/>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:id="@+id/recState">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>